DISCORD_CLIENT_ID="" // Your application's client ID
DISCORD_CLIENT_SECRET="" // Your application's client secret
NEXTHAUTH_URL="" // Should be tne url of your next app
NEXTAUTH_SECRET="" // Used for JWT
